<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./css/bootstrap.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   <script src="./js/bootstrap.bundle.min.js"></script>

</head>
<style>
  #id:focus, #password:focus{
      outline: 1px solid skyblue;
   }

   * {
      font-family: 'Jua', sans-serif;
      font-size: 15px;
   }

   *:has(.container) {
      background-color: rgb(33, 33, 33);
      color: white;

   }

   h2{
      text-align: center;
      margin-top: 150px;
      margin-bottom: 100px;
      font-size: 40px;
      color: white;
   }

   .container {
      width: 500px;
      height: 400px;

   }

   a{
      text-decoration: none;
      color: white;
   }

   #id {
      margin-top: 10px;
      margin-bottom: 30px;
   }

   #password {
      margin-top: 10px;
   }

   #login {
      width: 477px;
      margin-top: 50px;
      padding: 10px;
   }

   .row {
      margin-top: 50px;
   }

</style>

<body>
   <a href="index.html">
      <h2>Zoum</h2>
   </a>
   <div class="container">
      <label for="id">아이디</label>
      <input type="text" id="id"
         class="form-control border border-primary rounded-3 bi bi-check-lg border border-2"><br>
      <label for="password">비밀번호</label>
      <input type="text" id="password"
         class="form-control border border-primary rounded-3 bi bi-check-lg border border-2"><br>
      <h6 id="login-check"></h6>
         <button type="submit" id="login" class="btn btn-primary" onclick="login()">로그인</button>
      </form>
      <div class="row">
         <div class="col ms-3 me-5">
            <a href="save.html">회원가입</a>
         </div>
         <div class="col ms-5">
            <a href="#">아이디 찾기</a>
         </div>
         <div class="col">
            <a href="#">비밀번호 찾기</a>
         </div>
      </div>
   </div>

</body>
<script>
   const login = () => {
      const id = document.getElementById("id").value;
      const password = document.getElementById("password").value;
      const loginCheck = document.getElementById("login-check");

      if (id.length == 0) {
         loginCheck.innerHTML = "아이디를 입력해 주세요";
         loginCheck.style.color = "red";
         document.getElementById("id").focus();
         return false;
      } else if (password.length == 0) {
         loginCheck.innerHTML = "비밀번호를 입력해 주세요";
         loginCheck.style.color = "red";
         document.getElementById("password").focus();
         return false;
      } else {
         loginCheck.innerHTML = "아이디 또는 비밀번호를 잘못 입력하셨습니다.";
         loginCheck.style.color = "red";
         return false;
      }
   }
</script>

</html>